int FLAG; /* объявить флаг завершения потока */
/* объявить идентификатор очереди сообщений */

/* Функция потока */
void *func(void *args)
{
    /* объявить буфер */
    while (FLAG != 1) /* пока (флаг завершения потока не установлен) */
    {
        /* очистить буфер сообщения */
        /* принять сообщение из очереди сообщений в буфер */
        /* вывести сообщение на экран */
    }
}

/* основная программа */
int main()
{
    /* объявить идентификатор потока */
    /* создать (или открыть, если существует) очередь сообщений */
    /* создать поток из функции потока */
    /* ждать нажатия клавиши */
    /* установить флаг завершения потока */
    /* ждать завершения потока */
    /* закрыть очередь сообщений */
    /* удалить очередь сообщений */
}