#include <time.h>
#include <pthread.h>
#include "verify.h"

int FLAG; /* объявить флаг завершения потока */
/* объявить дескриптор именованного канала */

/* Функция потока */
void* func(void* args)
{
/* объявить буфер */
while (FLAG != 1) /* пока (флаг завершения потока не установлен) */
{
/* очистить буфер сообщения */
/* прочитать сообщение из именованного канала в буфер */
/* вывести сообщение на экран */
}
}
/* основная программа */
int main()
{
pthread_t th; /* объявить идентификатор потока */
/* создать именованный канал */
/* открыть именованный канал для чтения */
VERIFY(pthread_create(&th, NULL, &func, NULL) == 0); /* создать поток из функции потока */
getchar(); /* ждать нажатия клавиши */
FLAG = 1; /* установить флаг завершения потока */
VERIFY(pthread_join(th, NULL) == 0); /* ждать завершения потока */
/* закрыть именованный канал */
/* удалить именованный канал */
}