#include <pthread.h> /* pthread_create pthread_join */
#include <stdio.h>   /* printf getchar */

#include "verify.h"

int FLAG; /* объявить флаг завершения потока */
/* объявить идентификатор семафора записи */
/* объявить идентификатор семафора чтения */
/* объявить идентификатор разделяемой памяти */
/* объявить локальный адрес */

/* функция потока */
void *func(void *args)
{
    int num;          /* объявить переменную */
    while (FLAG != 1) /* пока (флаг завершения потока не установлен) */
    {
        /* ждать семафора записи */
        /* скопировать данные из локального адреса в переменную */
        printf("%d\n", num); /* вывести значение переменной на экран */
        /* освободить семафор чтения */
    }
}

/* основная программа */
int main()
{
    pthread_t th; /* объявить идентификатор потока */
    /* создать (или открыть, если существует) разделяемую память */
    /* изменить размер разделяемой памяти на требуемый */
    /* отобразить разделяемую память на локальный адрес */
    /* создать (или открыть, если существует) семафор записи */
    /* создать (или открыть, если существует) семафор чтения */
    VERIFY(pthread_create(&th, NULL, &func, NULL) == 0); /* создать поток из функции потока */
    getchar();                                           /* ждать нажатия клавиши */
    FLAG = 1;                                            /* установить флаг завершения потока */
    VERIFY(pthread_join(th, NULL) == 0);                 /* ждать завершения потока */
    /* закрыть семафор чтения */
    /* удалить семафор чтения */
    /* закрыть семафор записи */
    /* удалить семафор записи */
    /* закрыть отображение разделяемой памяти на локальный адрес */
    /* удалить разделяемую память */
}